<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Leaderboard</title>
    <style>
        body {
            background-color: #ffd0d7;
            color: black;
        }
        h1{
            color:teal;
            text-align:center;
            margin-top:50px;
            padding-top: 20px;
        }
        h2{
            text-align:center;
        }

        table {
            width: 80%;
            margin-left:10%;
            margin-right:10%;
            margin: 20px auto
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: orange;
            color: black;
            font-size:18px;
        }

        .resume {
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Resume Leaderboard</h1>
    <br>

    <h2>Parsed Resumes</h2>
    {% for resume in parsed_data %}
    <div class="resume">
        {{ resume }}
    </div>
    {% endfor %}

    <br>

    <h2>Leaderboard</h2>
    <table>
        <tr>
            <th>Job Role</th>
            <th>Ranking(%)</th>
        </tr>
        {% for item in leaderboard_data %}
        {% for job_ranking in item['Job Rankings'] | sort(attribute='Ranking', reverse=True) %}
        <tr>
            <td>{{ job_ranking['Job'] }}</td>
            <td>{{ job_ranking['Ranking'] }}</td>
        </tr>
        {% endfor %}
        {% endfor %}
    </table>
</body>
</html>
